SRC_PORT=8080
DOCKER_PORT=8000

GOOGLE_CLIENT_ID=890470647623-jio7716egija57f8e3pqcjlu6k8ui25p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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GOCSPX-DU1LA7DxRL69ZdRpeP-lxEo4FV-N



